{
    "name": "simonhamp/the-og",
    "description": "OpenGraph Image Generator for PHP",
    "type": "library",
    "require": {
        "intervention/image": "^3.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SimonHamp\\TheOg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Hamp",
            "email": "simon.hamp@me.com"
        }
    ]
}
